#######################################
# Syntax Coloring Map For DisplayDriver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DisplayDriver	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

displayValue	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

