##########################################
# Syntax Coloring Map For UltraSonicSensor
##########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UltraSonicSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getEchoTimeInUs	KEYWORD2
getDistanceInCm	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

